<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="/static/css/temp.css">
	<script src="/static/js/temp.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>




<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#232a34">
<meta name="msapplication-TileColor" content="#05a081">
<title>Free stock photos · Pexels</title>
<meta name="description" content="Free stock photos you can use everywhere. ✓ Free for commercial use ✓ No attribution required" />
<meta name="keywords" content="free stock photos, pexels, design resource, high quality" />
<meta property="og:image" content="/assets/pexels-stock-photos-6c3d5eb0cbed47e1bdf44ff85ebd9cd4669f50b895b3c6e76a23a4fd43852099.jpg" />
<link href="https://www.pexels.com/" rel="canonical" />
<link rel="alternate" hreflang="en-US" href="https://www.pexels.com/" />
<link rel="alternate" hreflang="de-DE" href="https://www.pexels.com/de-de/" />
<link rel="alternate" hreflang="pt-BR" href="https://www.pexels.com/pt-br/" />
<link href="https://www.pexels.com/rss/" rel="alternate" title="RSS" type="application/rss+xml" />
<link rel="stylesheet" media="all" href="/assets/application-3317532f8bb0050e7a51667d604751f50fa3cad0de048fab3384aaefdaea3ad1.css" />
<script src="/assets/app-sync-c0267077a7ff32aeacccb0a42089a7d1a12ef4839fdabad0a25020d0c8dd65cf.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ef6EFBj/ovX2Ow1HORoSbLHhZ6CjyiuHeEgXjzc+G93MtixMxal85z8//uDsVGp9sf/iddu4zl22Z3QWPmFMGg==" />
<link rel="search" type="application/opensearchdescription+xml" title="Pexels" href="/opensearch.xml" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="icon" sizes="192x192" href="/assets/icons/pexels-icon-644533b609157fd990b1a6675626d63077ae1fb81e819c83f81dc2242877d413.png">
<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-06fc98261c772fe20d584aba2336ad2bb32dffced6ec5470b03228548042f162.png">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab-c3a22dad034351c9cda8c3bb257bc04b235e17785a945a3295ed21d0c340c7de.svg" color="#05a081">
<meta name="application-name" content="Pexels" />
<script>
//<![CDATA[
i18n_global = {"collection_create":"Create Collection","collection_save":"Save to Collection","collection_title":"Title","collection_view":"View Your Collections →","following":"Following"}
//]]>
</script>
		
.wrapper {
font-family: 'Raleway', sans-serif;
    font-weight: lighter;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 50px 50px;
  margin: -1.25em 0 0 -1.25em;

}
* {
  box-sizing: border-box;
}

.wr-div {
  vertical-align: baseline;      
  border-radius: 5px;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform .2s; /* Animation */
}
.wr-div h2{
   display: inline-block;
   background-color: white;
  border-radius: 21px;
}
.wr-div p{
   display: inline-block;
   background-color: white;
  border-radius: 21px;
}
.wraper .wr-div: hover {
  border-radius: 10px;
  background-color: yellow;
  padding: 1em;
  color: #d9480f;
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;

}


.row::after {
	content: "";
	clear: both;
	display: table;
} 
	</style>
</head>
<body>
<div class="l-container home-page"> 
<!-- 		<div class="img_icon row" > -->
  <div class="photos">
			
      <div class='photos__column'>
			{%for p in range(photos_len) %}

			{% if p == photos_len // 3 or p == 2 * (photos_len // 3) %}
      </div>
      <div class='photos__column'>

			{% endif %}
        
			<div class="hide-featured-badge ">
				<img src="{{photos[p].image}}" onclick="KlaviyoSubscribe.attachToModalForm('#k_id_modal{{ photos[p].id }}',{delay_seconds: 0.01, hide_form_on_success: true, ignore_cookie: true, success_message: false});" style="width:30%; height:auto;">

			
			 </div>
				{% endfor %}
        </div>
		
	{%for photo in photos%}		
	<div class="klaviyo_modal" id="k_id_modal{{ photo.id }}" style="display:none;">
    <div class="klaviyo_inner">
        <a href="#" class="klaviyo_close_modal klaviyo_header_close">×</a>
        <div>
        	<span>{{photo.name}}</span>
        	<span>{{photo.timeuploaded}}</span>
        	<br>
        	<span>{{photo.op}}</span>
        	<br>
        	<img src="{{photo.image}}" style="width:320px; height: auto;">
        	<br>
        	<p>{{photo.description}}</p>
        	<br>
        	<p>{{photo.location}}</p>

        </div>
        <div class="error_message" ></div>
        <div class="success_message" ></div>
    </div>
	</div>
	{%endfor%}
</div>
</div>
<script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    if (localStorage.getItem('ga-disable') !== null) {
      window['ga-disable-UA-50832266-1'] = true;
    }
    ga('create', 'UA-50832266-1', 'auto');
    ga('set', 'dimension2', UTIL.isSignedIn());
    ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');

  </script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.pexels.com/","potentialAction":{"@type":"SearchAction","target":"https://www.pexels.com/search/{search_term_string}/","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Pexels","url":"https://www.pexels.com","logo":"/assets/pexels-logo-7e4af4630e66b6b786567041874586aeb1b5217589035c70a0def15aacd0f11a.png","sameAs":["https://www.facebook.com/pexels","https://twitter.com/pexels","https://plus.google.com/+PexelsPhotos","https://www.pinterest.com/pexels/", "https://instagram.com/pexels/"]}</script>

</body>
</html>